<!DOCTYPE html>
<html lang="fr-CA">
    <head>
        <meta charset="UTF-8">
        <title>Simulateur ARM</title>
        <link rel="stylesheet" type="text/css" media="screen" href="static/css/style.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="static/css/jquery-ui.css"/>
        <script src="static/js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            window.define = window.define || ace.define;
        </script>
        <script src="static/js/ace/theme-cobalt.js" type="text/javascript" charset="utf-8"></script>
        <script src="static/js/ace-custom/mode-assembly_arm.js" type="text/javascript" charset="utf-8"></script>

        <script src="static/js/editablegrid/editablegrid.js"></script>
        <script src="static/js/editablegrid/editablegrid_renderers.js" ></script>
        <script src="static/js/editablegrid/editablegrid_editors.js" ></script>
        <script src="static/js/editablegrid/editablegrid_validators.js" ></script>
        <script src="static/js/editablegrid/editablegrid_utils.js" ></script>
        <link rel="stylesheet" href="static/js/editablegrid/editablegrid.css" type="text/css" media="screen">
    </head>
    <body>
    <div id="message_bar"></div>
    <table id="content-main">
        <tr>
            <td id="left_menu">
                <a href="?page=accueil"><div class="left_item{{!' current_page' if page == "accueil" else ""}}"><div class="left_item_inner">Accueil</div></div></a>
                <a href="?page=demo"><div class="left_item{{!' current_page' if page == "demo" else ""}}"><div class="left_item_inner">D&eacute;mo</div></div></a>
                <a href="?page=exo"><div class="left_item{{!' current_page' if page == "exo" else ""}}"><div class="left_item_inner">Exercices formatifs</div></div></a>
                <a href="?page=tp"><div class="left_item{{!' current_page' if page == "tp" else ""}}"><div class="left_item_inner">Travaux pratiques</div></div></a>
                <a href="?sim=nouveau&r={{ rand }}#tabsmain-simulation"><div class="left_item"><div class="left_item_inner">Nouvelle session</div></div></a>
            </td>
            <td id="content-td">
                <div id="tabmain-container" class="tab-container">
                    <ul class="etabs-main">
                        % if enonce:
                            <li class="tab-main"><a href="#tabsmain-enonce">&Eacute;nonc&eacute;</a></li>
                        % end
                        <li class="tab-main"><a href="#tabsmain-simulation">Simulation</a></li>
                        % if solution:
                            <li class="tab-main"><a href="#tabsmain-solution">Solution</a></li>
                        % end
                    </ul>
                    % if enonce:
                        <div id="tabsmain-enonce">{{ !enonce }}</div>
                    % end
                    % if solution:
                        <div id="tabsmain-solution">{{ !solution }}</div>
                    % end
                    <div id="tabsmain-simulation">
                        <table id="content-sim">
                            <tr>
                                <td id="regView">
                                    <div id="tab-container" class="tab-container">
                                        <ul class="etabs-reg">
                                            <li class="tab-reg"><a href="#tabs1-User">User</a></li>
                                            <li class="tab-reg"><a href="#tabs1-FIQ">FIQ</a></li>
                                            <li class="tab-reg"><a href="#tabs1-IRQ">IRQ</a></li>
                                            <li class="tab-reg"><a href="#tabs1-SVC">SVC</a></li>
                                        </ul>
                                        <div id="tabs1-User" class="border_container_reg">
                                            <h4 id="gp-user">Registre G&eacute;n&eacute;raux (User)</h4>
                                            <table class="registers">
                                                <thead>
                                                <tr>
                                                    <th class="regh_name">Nom</th>
                                                    <th class="regh_val">Valeur</th>
                                                </tr>
                                                </thead>
                                                <tr id="user_r0" class="register_row">
                                                    <td>R0</td>
                                                    <td><input class="regVal formatted_value" id="r0" type="text" name="r0"/></td>
                                                </tr>
                                                <tr id="user_r1" class="register_row">
                                                    <td>R1</td>
                                                    <td><input class="regVal formatted_value" id="r1" type="text" name="r1"/></td>
                                                </tr>
                                                <tr id="user_r2" class="register_row">
                                                    <td>R2</td>
                                                    <td><input class="regVal formatted_value" id="r2" type="text" name="r2"/></td>
                                                </tr>
                                                <tr id="user_r3" class="register_row">
                                                    <td>R3</td>
                                                    <td><input class="regVal formatted_value" id="r3" type="text" name="r3"/></td>
                                                </tr>
                                                <tr id="user_r4" class="register_row">
                                                    <td>R4</td>
                                                    <td><input class="regVal formatted_value" id="r4" type="text" name="r4"/></td>
                                                </tr>
                                                <tr id="user_r5" class="register_row">
                                                    <td>R5</td>
                                                    <td><input class="regVal formatted_value" id="r5" type="text" name="r5"/></td>
                                                </tr>
                                                <tr id="user_r6" class="register_row">
                                                    <td>R6</td>
                                                    <td><input class="regVal formatted_value" id="r6" type="text" name="r6"/></td>
                                                </tr>
                                                <tr id="user_r7" class="register_row">
                                                    <td>R7</td>
                                                    <td><input class="regVal formatted_value" id="r7" type="text" name="r7"/></td>
                                                </tr>
                                                <tr id="user_r8" class="register_row">
                                                    <td>R8</td>
                                                    <td><input class="regVal formatted_value" id="r8" type="text" name="r8"/></td>
                                                </tr>
                                                <tr id="user_r9" class="register_row">
                                                    <td>R9</td>
                                                    <td><input class="regVal formatted_value" id="r9" type="text" name="r9"/></td>
                                                </tr>
                                                <tr id="user_r10" class="register_row">
                                                    <td>R10</td>
                                                    <td><input class="regVal formatted_value" id="r10" type="text" name="r10"/></td>
                                                </tr>
                                                <tr id="user_r11" class="register_row">
                                                    <td>R11</td>
                                                    <td><input class="regVal formatted_value" id="r11" type="text" name="r11"/></td>
                                                </tr>
                                                <tr id="user_r12" class="register_row">
                                                    <td>R12</td>
                                                    <td><input class="regVal formatted_value" id="r12" type="text" name="r12"/></td>
                                                </tr>
                                                <tr id="user_r13" class="register_row">
                                                    <td>R13<span class=smaller_font> (sp)</span></td>
                                                    <td><input class="regVal formatted_value" id="r13" type="text" name="r13"/></td>
                                                </tr>
                                                <tr id="user_r14" class="register_row">
                                                    <td>R14<span class=smaller_font> (lr)</span></td>
                                                    <td><input class="regVal formatted_value" id="r14" type="text" name="r14"/></td>
                                                </tr>
                                                <tr id="user_r15" class="register_row">
                                                    <td>R15<span class=smaller_font> (pc)</span></td>
                                                    <td><input class="regVal formatted_value" id="r15" type="text" name="r15"/></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="tabs1-FIQ" class="border_container_reg">
                                            <h4 id="gp-fiq">Registre G&eacute;n&eacute;raux (FIQ)</h4>
                                            <table class="registers">
                                                <thead>
                                                <tr>
                                                    <th class="regh_name">Nom</th>
                                                    <th class="regh_val">Valeur</th>
                                                </tr>
                                                </thead>
                                                <tr id="fiq_r0" class="register_row">
                                                    <td>R0</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r0" type="text" name="r0"/></td>
                                                </tr>
                                                <tr id="fiq_r1" class="register_row">
                                                    <td>R1</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r1" type="text" name="r1"/></td>
                                                </tr>
                                                <tr id="fiq_r2" class="register_row">
                                                    <td>R2</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r2" type="text" name="r2"/></td>
                                                </tr>
                                                <tr id="fiq_r3" class="register_row">
                                                    <td>R3</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r3" type="text" name="r3"/></td>
                                                </tr>
                                                <tr id="fiq_r4" class="register_row">
                                                    <td>R4</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r4" type="text" name="r4"/></td>
                                                </tr>
                                                <tr id="fiq_r5" class="register_row">
                                                    <td>R5</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r5" type="text" name="r5"/></td>
                                                </tr>
                                                <tr id="fiq_r6" class="register_row">
                                                    <td>R6</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r6" type="text" name="r6"/></td>
                                                </tr>
                                                <tr id="fiq_r7" class="register_row">
                                                    <td>R7</td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r7" type="text" name="r7"/></td>
                                                </tr>
                                                <tr id="fiq_r8" class="register_row">
                                                    <td>R8<span class=smaller_font> FIQ</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r8" type="text" name="r8"/></td>
                                                </tr>
                                                <tr id="fiq_r9" class="register_row">
                                                    <td>R9<span class=smaller_font> FIQ</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r9" type="text" name="r9"/></td>
                                                </tr>
                                                <tr id="fiq_r10" class="register_row">
                                                    <td>R10<span class=smaller_font> FIQ</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r10" type="text" name="r10"/></td>
                                                </tr>
                                                <tr id="fiq_r11" class="register_row">
                                                    <td>R11<span class=smaller_font> FIQ</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r11" type="text" name="r11"/></td>
                                                </tr>
                                                <tr id="fiq_r12" class="register_row">
                                                    <td>R12<span class=smaller_font> FIQ</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r12" type="text" name="r12"/></td>
                                                </tr>
                                                <tr id="fiq_r13" class="register_row">
                                                    <td>R13<span class=smaller_font> FIQ (sp)</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r13" type="text" name="r13"/></td>
                                                </tr>
                                                <tr id="fiq_r14" class="register_row">
                                                    <td>R14<span class=smaller_font> FIQ (lr)</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r14" type="text" name="r14"/></td>
                                                </tr>
                                                <tr id="fiq_r15" class="register_row">
                                                    <td>R15<span class=smaller_font> (pc)</span></td>
                                                    <td><input class="regVal formatted_value" id="FIQ_r15" type="text" name="r15"/></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="tabs1-IRQ" class="border_container_reg">
                                            <h4 id="gp-irq">Registre G&eacute;n&eacute;raux (IRQ)</h4>
                                            <table class="registers">
                                                <thead>
                                                <tr>
                                                    <th class="regh_name">Nom</th>
                                                    <th class="regh_val">Valeur</th>
                                                </tr>
                                                </thead>
                                                <tr id="irq_r0" class="register_row">
                                                    <td>R0</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r0" type="text" name="r0"/></td>
                                                </tr>
                                                <tr id="irq_r1" class="register_row">
                                                    <td>R1</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r1" type="text" name="r1"/></td>
                                                </tr>
                                                <tr id="irq_r2" class="register_row">
                                                    <td>R2</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r2" type="text" name="r2"/></td>
                                                </tr>
                                                <tr id="irq_r3" class="register_row">
                                                    <td>R3</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r3" type="text" name="r3"/></td>
                                                </tr>
                                                <tr id="irq_r4" class="register_row">
                                                    <td>R4</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r4" type="text" name="r4"/></td>
                                                </tr>
                                                <tr id="irq_r5" class="register_row">
                                                    <td>R5</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r5" type="text" name="r5"/></td>
                                                </tr>
                                                <tr id="irq_r6" class="register_row">
                                                    <td>R6</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r6" type="text" name="r6"/></td>
                                                </tr>
                                                <tr id="irq_r7" class="register_row">
                                                    <td>R7</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r7" type="text" name="r7"/></td>
                                                </tr>
                                                <tr id="irq_r8" class="register_row">
                                                    <td>R8</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r8" type="text" name="r8"/></td>
                                                </tr>
                                                <tr id="irq_r9" class="register_row">
                                                    <td>R9</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r9" type="text" name="r9"/></td>
                                                </tr>
                                                <tr id="irq_r10" class="register_row">
                                                    <td>R10</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r10" type="text" name="r10"/></td>
                                                </tr>
                                                <tr id="irq_r11" class="register_row">
                                                    <td>R11</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r11" type="text" name="r11"/></td>
                                                </tr>
                                                <tr id="irq_r12" class="register_row">
                                                    <td>R12</td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r12" type="text" name="r12"/></td>
                                                </tr>
                                                <tr id="irq_r13" class="register_row">
                                                    <td>R13<span class=smaller_font> IRQ (sp)</span></td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r13" type="text" name="r13"/></td>
                                                </tr>
                                                <tr id="irq_r14" class="register_row">
                                                    <td>R14<span class=smaller_font> IRQ (lr)</span></td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r14" type="text" name="r14"/></td>
                                                </tr>
                                                <tr id="irq_r15" class="register_row">
                                                    <td>R15<span class=smaller_font> (pc)</span></td>
                                                    <td><input class="regVal formatted_value" id="IRQ_r15" type="text" name="r15"/></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="tabs1-SVC" class="border_container_reg">
                                            <h4 id="gp-svc">Registre G&eacute;n&eacute;raux (SVC)</h4>
                                            <table class="registers">
                                                <thead>
                                                <tr>
                                                    <th class="regh_name">Nom</th>
                                                    <th class="regh_val">Valeur</th>
                                                </tr>
                                                </thead>
                                                <tr id="svc_r0" class="register_row">
                                                    <td>R0</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r0" type="text" name="r0"/></td>
                                                </tr>
                                                <tr id="svc_r1" class="register_row">
                                                    <td>R1</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r1" type="text" name="r1"/></td>
                                                </tr>
                                                <tr id="svc_r2" class="register_row">
                                                    <td>R2</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r2" type="text" name="r2"/></td>
                                                </tr>
                                                <tr id="svc_r3" class="register_row">
                                                    <td>R3</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r3" type="text" name="r3"/></td>
                                                </tr>
                                                <tr id="svc_r4" class="register_row">
                                                    <td>R4</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r4" type="text" name="r4"/></td>
                                                </tr>
                                                <tr id="svc_r5" class="register_row">
                                                    <td>R5</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r5" type="text" name="r5"/></td>
                                                </tr>
                                                <tr id="svc_r6" class="register_row">
                                                    <td>R6</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r6" type="text" name="r6"/></td>
                                                </tr>
                                                <tr id="svc_r7" class="register_row">
                                                    <td>R7</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r7" type="text" name="r7"/></td>
                                                </tr>
                                                <tr id="svc_r8" class="register_row">
                                                    <td>R8</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r8" type="text" name="r8"/></td>
                                                </tr>
                                                <tr id="svc_r9" class="register_row">
                                                    <td>R9</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r9" type="text" name="r9"/></td>
                                                </tr>
                                                <tr id="svc_r10" class="register_row">
                                                    <td>R10</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r10" type="text" name="r10"/></td>
                                                </tr>
                                                <tr id="svc_r11" class="register_row">
                                                    <td>R11</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r11" type="text" name="r11"/></td>
                                                </tr>
                                                <tr id="svc_r12" class="register_row">
                                                    <td>R12</td>
                                                    <td><input class="regVal formatted_value" id="SVC_r12" type="text" name="r12"/></td>
                                                </tr>
                                                <tr id="svc_r13" class="register_row">
                                                    <td>R13<span class=smaller_font> SVC (sp)</span></td>
                                                    <td><input class="regVal formatted_value" id="SVC_r13" type="text" name="r13"/></td>
                                                </tr>
                                                <tr id="svc_r14" class="register_row">
                                                    <td>R14<span class=smaller_font> SVC (lr)</span></td>
                                                    <td><input class="regVal formatted_value" id="SVC_r14" type="text" name="r14"/></td>
                                                </tr>
                                                <tr id="svc_r15" class="register_row">
                                                    <td>R15<span class=smaller_font> (pc)</span></td>
                                                    <td><input class="regVal formatted_value" id="SVC_r15" type="text" name="r15"/></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div id="after-reg">
                                            <select id="valueformat">
                                                <option value="hex">Hexad&eacute;cimal</option>
                                                <option value="decsign">D&eacute;cimal (sign&eacute;)</option>
                                                <option value="dec">D&eacute;cimal (non-sign&eacute;)</option>
                                                <option value="bin">Binaire</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="border_container smaller_font"><h4>&Eacute;tat courant</h4>
                                        <table>
                                            <thead>
                                                <tr><th>&nbsp;</th><th>CPSR</th><th id="spsr_title">SPSR</th></tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Negatif (N)</td>
                                                    <td><button class="flag_btn" name="n"><input class="statusVal pointer" id="n" type="text" name="n" readonly/></button></td>
                                                    <td><button class="flag_btn" name="sn"><input class="statusVal pointer" id="sn" type="text" name="sn" readonly/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Zero (Z)</td>
                                                    <td><button class="flag_btn" name="z"><input class="statusVal pointer" id="z" type="text" name="z" readonly/></button></td>
                                                    <td><button class="flag_btn" name="sz"><input class="statusVal pointer" id="sz" type="text" name="sz" readonly/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Retenue (C)</td>
                                                    <td><button class="flag_btn" name="c"><input class="statusVal pointer" id="c" type="text" name="c" readonly/></button></td>
                                                    <td><button class="flag_btn" name="sc"><input class="statusVal pointer" id="sc" type="text" name="sc" readonly/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>D&eacute;passement (V)</td>
                                                    <td><button class="flag_btn" name="v"><input class="statusVal pointer" id="v" type="text" name="v" readonly/></button></td>
                                                    <td><button class="flag_btn" name="sv"><input class="statusVal pointer" id="sv" type="text" name="sv" readonly/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Ignore IRQ</td>
                                                    <td><button class="flag_btn" name="i"><input class="statusVal pointer" id="i" type="text" name="i" readonly/></button></td>
                                                    <td><button class="flag_btn" name="si"><input class="statusVal pointer" id="si" type="text" name="si" readonly/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>Ignore FIQ</td>
                                                    <td><button class="flag_btn" name="f"><input class="statusVal pointer" id="f" type="text" name="f" readonly/></button></td>
                                                    <td><button class="flag_btn" name="sf"><input class="statusVal pointer" id="sf" type="text" name="sf" readonly/></button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="config_wrapper">
                                        <button id="configurations">Configurations</button>
                                        <div id="config_diag" style="display: hidden;">
                                            <h1>Configurations</h1>
                                            <h4>Interruptions</h4>
                                            <input type="checkbox" id="interrupt_active" name="interrupt_active" value="activate"/>Activer<br/>
                                            Type <select id="interrupt_type">
                                                <option value="FIQ">FIQ</option>
                                                <option value="IRQ">IRQ</option>
                                            </select><br/>
                                            <input class="config_input" id="interrupt_cycles" type="text" value="50" name="interrupt_cycles"/>&nbsp;cycles<br/>
                                            <input class="config_input" id="interrupt_cycles_first" type="text" value="50" name="interrupt_cycles_first"/>&nbsp;cycles (premier)
                                            <hr/>
                                            Vitesse d'ex&eacute;cution : &nbsp;<input class="config_input" id="animate_speed" type="text" value="100"/>ms<br/>
                                            <hr/>
                                            <button id="lightmode">Modifier l'arrière-plan</button>
                                            <div style="height: 3em;"></div>
                                        </div>
                                    </div>
                                </td>
                                <td id="editorPanel">
                                    <div id="debugger_buttons">
                                        <button onclick="assemble()" id="assemble" class="top_buttons">D&eacute;marrer</button>
                                        <button onclick="reset()" id="reset" class="top_buttons">R&eacute;initialiser</button>
                                        <button id="run" onclick="simulate('run')" disable="disabled" class="top_buttons"><img src="static/image/run.png" alt="run"/></button>
                                        <button id="stepin" onclick="simulate('stepinto')" disable="disabled" class="top_buttons"><img src="static/image/into.png" alt="step into"/></button>
                                        <button id="stepforward" onclick="simulate('stepforward')" disable="disabled" class="top_buttons"><img src="static/image/over.png" alt="step forward"/></button>
                                        <button id="stepout" onclick="simulate('stepout')" disable="disabled" class="top_buttons"><img src="static/image/out.png" alt="step out"/></button>
                                    </div>
                                    <div id="editor">{{ code }}</div>
                                    <br>
                                </td>
                                <td id="dashboard">
                                    <div class="border_container">
                                        <h4>Instruction courante</h4>
                                        <div id="disassembly"></div>
                                    </div>
                                    <div class="border_container">
                                        <h4>M&eacute;moire</h4>
                                        <div id="memoryview"></div>
                                        <div id="paginator"></div>
                                        <input type="checkbox" id="follow_pc" checked="checked"/>Suivre PC<br/>
                                        Cycle courant : <input id="cycles_count" type="text" value="0"/>
                                        
                                    </div>
                                    <div>
                                        <h4>Instructions pour l'activation des breakpoints</h4>
                                        <div id="help_r" class="mem_w help">&Eacute;criture (W) : Ctrl/Cmd + Clic </div>
                                        <div id="help_w" class="mem_r help">Lecture (R) : Shift + Clic</div>
                                        <div id="help_rw" class="mem_rw help">Lecture et &Eacute;criture (RW) : Ctrl/Cmd + Shift + Clic</div>
                                        <div id="help_e" class="mem_e help">Ex&eacute;cution (E) : Alt + Clic</div>
                                        <div id="help_instr" class="mem_instr help">Instruction courante</div><br/>
                                    </div>
                                    <div>
                                        <div style="float: left;">
                                            <input type="file" onchange="loadFileAsText()" id="fileToLoad" style="display: none;"/>
                                            <label for="fileToLoad" class="flat_button">Restaurer</label>
                                        </div>
                                        <div style="float: right;">
                                            <button onclick="saveTextAsFile()">Sauvegarder</button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <script type="text/javascript">
        var editor = ace.edit("editor");
        var assembly_armMode = ace.require("ace/mode/assembly_arm").Mode;
        editor.getSession().setMode(new assembly_armMode());
        editor.$blockScrolling = Infinity;
        editor.setShowPrintMargin(false);

        // Remove shortcuts used by the simulator
        editor.commands.bindKey("Ctrl-Up", null); editor.commands.bindKey("Cmd-Up", null);
        editor.commands.bindKey("Ctrl-Left", null); editor.commands.bindKey("Cmd-Left", null);
        editor.commands.bindKey("Ctrl-Right", null); editor.commands.bindKey("Cmd-Right", null);
        editor.commands.bindKey("Ctrl-Down", null); editor.commands.bindKey("Cmd-Down", null);
    </script>

    <script src="static/js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/jquery-ui-1.12.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/tooltipster/js/jquery.tooltipster.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/jquery.easytabs.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/jquery.easing.min.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="static/js/tooltipster/css/tooltipster.css" />
    <script src="static/js/comm.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
        var blockSelect = 0;
        var selectLine = -1;

        $('#tabmain-container').easytabs({
            "animate": false
        });

        // Onglets des registres
        $('#tab-container').easytabs({
            "animate": false
        });

        // Barre de messages
        $("#message_bar").click(function(){
          $(this).slideToggle("normal", "easeInOutBack", function() {});
        });

        $(document).ready(function() {

            if (localStorage.getItem("lightmode") === "1") {
                $(".ace_content").addClass("lightmode");
                $("#memoryview").addClass("lightmode");
            }

            $(".register_row").click(function(e) {
                var mode = "";
                if(e.ctrlKey || event.metaKey) {
                    $(this).toggleClass("reg_bkp_w");
                }
                if(e.shiftKey) {
                    $(this).toggleClass("reg_bkp_r");
                }
                if (!(e.ctrlKey || event.metaKey || e.shiftKey)) {
                    return;
                }

                if ($(this).hasClass("reg_bkp_w")) {
                    mode = mode + "w";
                }
                if ($(this).hasClass("reg_bkp_r")) {
                    mode = mode + "r";
                }
                sendCmd(["update", "bp_" + mode + "_" + $(this).attr("id")]);
                
                clearSelection();
            });

            $("#config_diag").dialog({
                autoOpen: false,
                modal: true,
                width: 700,
                buttons: []
            });
            $("#configurations").click(function() {
                $("#config_diag").dialog("open");
            });

            editor.setHighlightGutterLine(false);

			editor.on("guttermousedown",  function(e) {
				var target = e.domEvent.target;
				if (target.className.indexOf("ace_gutter-cell") == -1)
					return;

				var row = e.getDocumentPosition().row ;
                var index = $.inArray(row, asm_breakpoints);
                if (index >= 0) {
                    asm_breakpoints.splice(index, 1);
                    editor.session.clearBreakpoint(row);
                } else {
                    asm_breakpoints.push(row);
                    if($("#assemble").text() == "Démarrer"){
                        editor.session.setBreakpoint(row);
                    }
                }
                if($("#assemble").text() == "Arrêter"){
                    sendBreakpointsInstr();
                }

                blockSelect = blockSelect + 1;
                selectLine = row;
                setTimeout(function() {
                    blockSelect = blockSelect - 1;
                }, 500);
			});

            editor.on('changeSelection', function(e) {
                var cur_row = editor.getCursorPosition()['row'];
                $(".mem_mousehighlight").removeClass("mem_mousehighlight");
                if (cur_row in line2addr) {
                    mouse_highlight_mem = line2addr[cur_row];
                }
                updateMemoryBreakpointsView();

                if (blockSelect > 0) {
                    editor.selection.setSelectionRange({
                        start: {
                            row: selectLine,
                            column: selectLine
                        },
                        end: {
                            row: selectLine,
                            column: selectLine
                        }
                    });
                }
            });

            editor.on("change",  function(e) {
                if (debug_marker !== null) { editor.session.removeMarker(debug_marker); }
                resetView();
				var end_row = e.end.row;
				var start_row = e.start.row;
                if (end_row != start_row){
                    editor.session.clearBreakpoints();
                    for (var i = asm_breakpoints.length - 1; i >= 0; i--){
                        var row = asm_breakpoints[i]
                        if (e.action == "insert"){
                            if (row > start_row || (row == start_row && e.start.column == 0)){
                                asm_breakpoints[i] = row + end_row - start_row;
                            }
                        }
                        else{
                            if ((row > start_row || (row == start_row && e.start.column == 0)) 
                                && (row < end_row || (row == end_row && e.end.column > 0))){
                                asm_breakpoints.splice(i, 1);
                            }
                            else if (row > start_row){
                                asm_breakpoints[i] = row + start_row - end_row;
                            }
                        }
                    }
                    refreshBreakpoints();
                }
            });


            $('a[href$="#tabsmain-simulation"]').click(function() {
                editor.resize();
            });

            $("#interrupt_type").change(function () {
                if (document.getElementById('interrupt_active').checked) {
                    sendCmd(["interrupt", true, $("#interrupt_type").val(), parseInt($("#interrupt_cycles").val()), parseInt($("#interrupt_cycles_first").val())]);
                }
            });

            $("#interrupt_active").change(function () {
                if (this.checked) {
                        sendCmd(["interrupt", true, $("#interrupt_type").val(), parseInt($("#interrupt_cycles").val()), parseInt($("#interrupt_cycles_first").val())]);
                    } else {
                        sendCmd(["interrupt", false, $("#interrupt_type").val(), parseInt($("#interrupt_cycles").val()), parseInt($("#interrupt_cycles_first").val())]);
                    }
            });

            $("input[type=text]").change(function () {
                var objid = $(this).attr("id");
                if (objid == "animate_speed") { return; }

                if (objid == "interrupt_active" || objid == "interrupt_cycles" || objid == "interrupt_cycles_first") {
                    if (document.getElementById('interrupt_active').checked) {
                        sendCmd(["interrupt", true, $("#interrupt_type").val(), parseInt($("#interrupt_cycles").val()), parseInt($("#interrupt_cycles_first").val())]);
                    }
                    return;
                }

                target_val = $(this).val();

                if ($.inArray("formatted_value", this.classList) >= 0) {
                    // Convert to hex if from another format
                    format_ = $("#valueformat").val()
                    if (format_ == "dec") {
                        target_val = parseInt(target_val).toString(16);
                    } else if (format_ == "decsign") {
                        target_val = parseInt(target_val);
                        if (target_val < 0) { target_val = target_val + Math.pow(2, 32); }
                        target_val = target_val.toString(16);
                    } else if (format_ == "bin") {
                        target_val = parseInt(target_val, 2).toString(16);
                    } else if (format_ == "hex") {
                        target_val = parseInt(target_val, 16).toString(16);
                    }
                }

                if ("NaN" === target_val){
                    $(this).val("0");
                    target_val = "0";
                }

                sendCmd(["update", $(this).attr("id"), target_val]);
            });

            $(".flag_btn").click(function() {
                if (! $("input", this).prop('disabled')) {
                    sendCmd(["update", $(this).attr("name")]);
                }
            })

        // Help buttons
        $("#stepback").tooltipster({ content: 'Step Back', position: 'right' });
        $("#run").tooltipster({ content: 'Exécuter', position: 'right' });
        $("#stepin").tooltipster({ content: "Exécuter l'instruction courante", position: 'right' });
        $("#stepforward").tooltipster({ content: 'Exécuter la ligne courante', position: 'right' });
        $("#stepout").tooltipster({ content: 'Terminer la fonction', position: 'right' });

        // Changement de format
        var previous_format = "hex";
        $("#valueformat").change(function () {
            $(".formatted_value").each(function () {
                format_ = $("#valueformat").val();
                target_val = NaN;

                if (previous_format == "dec" || previous_format == "decsign") {
                    target_val = parseInt($(this).val());
                } else if (previous_format == "bin") {
                    target_val = parseInt($(this).val(), 2);
                } else if (previous_format == "hex") {
                    target_val = parseInt($(this).val(), 16);
                }

                if (target_val < 0) { target_val = target_val + Math.pow(2, 32); }

                if (isNaN(target_val)) {
                    return;
                }

                if (format_ == "dec") {
                    $(this).val(target_val.toString());
                } else if (format_ == "decsign") {
                    if (target_val > Math.pow(2, 31) - 1) { target_val = target_val - Math.pow(2, 32); }
                    $(this).val(target_val.toString());
                } else if (format_ == "bin") {
                    $(this).val(target_val.toString(2));
                } else if (format_ == "hex") {
                    $(this).val(formatHexUnsigned32Bits(target_val).slice(2));
                }
            });
            previous_format = $("#valueformat").val();
        });

        disableSim();

    });

    $("#lightmode").click(function () {
        $(".ace_content").toggleClass("lightmode");
        $("#memoryview").toggleClass("lightmode");
        if ($(".ace_content").hasClass("lightmode")) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("lightmode", "1");
            }
        } else {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("lightmode", "0");
            }
        }
    });
    </script>
    <script src="static/js/memory_viewer.js" type="text/javascript" charset="utf-8"></script>
    <script src="static/js/helpers.js" type="text/javascript" charset="utf-8"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-92172971-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
